<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Registration</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-size:100%;
            background-image:url(beyonce.jpg);
            font-family: Calibri, sans-serif;
        }

        .container {
            width: 100%;
            height: 500px;
            text-align:center;
            background-color: rgba(1, 1, 1, 0.80);
            margin: 0 auto;
            margin-top: 125px;
        }

        input {
            height: 40px;
            width: 250px;
            font-size: 18px;
            margin-bottom: -70px;
            background-color: rgba(128,128,128,0.55);
            padding-left: 30px;
            border-style: inherit;
            border-radius: 5px;
            margin-left:30px;
            border: 1px solid rgba(0,0,0,0.3);
            margin-top: 50px;
        }


        .container img {
            width: 135px;
            height: 135px;
            margin-top: -63px;
            margin-bottom: 0px;
            border-radius: 5px;
            
           
        }

        .btn-reg {
            text-align: center;
            margin-top: 70px;
            border-radius: 5px;
            border: 1px solid rgba(0,0,0,0.3);
            background-color: rgba(0, 140, 125,0.9);
        }

   

        .under_logo{
        
           color:mediumaquamarine;
           font-size:30px;
           font-family:Calibri;
          }
            
      h{
      	margin-top: 200px;
        color:mediumaquamarine;
           font-size:17px;
           font-family:Calibri;
        }
        
       
        




    </style>
</head > 



<body>


    <div class="container">
        <form action = "register" method = "post">
            <div class="myCirle">
                
                    <img src="logo10.png" />
                <div class="under_logo">
                    <p>Spotify.</p>
                </div>
            </div>
       
            <div class="form-input">
               
                    <input type="text" name="name" placeholder="Enter email" />
                    <input type="submit" name="submit" value="Submit" class="btn-reg" />
                </div>
</form>
    </div>
</body>
 </html >